replicaCount: 1

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80

image:
  registry: "ghcr.io"
  repository: "trohimmaster/kbot"
  tag: "v1.0.1-<GIT_SHA>"
  os: linux
  arch: amd64

TELE_TOKEN: "PLACEHOLDER_TOKEN"

service:
  port: 80
  type: ClusterIP

secret:
  name: kbot-secret
  key: token



